# amor_agency

APP_URL=http://127.0.0.1
APP_HOST=127.0.0.1
APP_PORT=3333

JWT_SECRET_KEY=AmORAgeCyZDUwYzU3MzEzN2Q5ZjYyMjJhMDRhOTk2ZGM
JWT_EXPIRES=1d

MONGODB_URI=mongodb://127.0.0.1:27017/amor_agency
# MONGODB_URI=mongodb+srv://anhhv:130120@cluster0.hcdhijj.mongodb.net/amor_agency?retryWrites=true&w=majority

MAILER_INCOMING_USER=vietanh123456123@gmail.com
MAILER_INCOMING_PASS=jlvb etyb sagl xtgw
MAILER_INCOMING_PORT=465